# Andromeda.Interop

./: Andromeda.Interop.sln  Andromeda.Interop.slnx
Andromeda.Interop.Http/: Andromeda.Interop.Http.csproj  WebServiceBase.cs
Andromeda.Interop.Http/Enums/: Headers.cs  HttpStatusCodeType.cs  MimeTypes.cs
Andromeda.Interop.Http/Exceptions/: HttpClientException.cs  HttpClientTimeoutException.cs  HttpException.cs  HttpNoResponseException.cs  HttpRequestCanceledException.cs  HttpServerException.cs  HttpUnknownResponseException.cs
Andromeda.Interop.Http/Extensions/: HttpResponseMessageExtensions.cs
Andromeda.Interop.Modbus.Abstractions/: Andromeda.Interop.Modbus.Abstractions.csproj  IModbusClient.cs  IModbusRTUClient.cs
Andromeda.Interop.Modbus.Abstractions/Args/: Consts.cs  IModbusArgs.cs  IModbusArgsRequest.cs  IModbusArgsResponse.cs  IModbusArgsResponseError.cs  IModbusArgsResponseOk.cs
Andromeda.Interop.Modbus.Abstractions/Args/Extensions/: ModbusASCIIExtensions.cs  ModbusRTUExtensions.cs  ModbusTCPIPExtensions.cs
Andromeda.Interop.Modbus.Abstractions/Args/FC01_ReadCoils/: IArgsRequest_01.cs  IArgsResponseOk_01.cs
Andromeda.Interop.Modbus.Abstractions/Args/FC02_ReadDiscreteInputs/: IArgsRequest_02.cs  IArgsResponseOk_02.cs
Andromeda.Interop.Modbus.Abstractions/Args/FC03_ReadHoldingRegisters/: IArgsRequest_03.cs  IArgsResponseOk_03.cs
Andromeda.Interop.Modbus.Abstractions/Args/FC04_ReadInputRegisters/: IArgsRequest_04.cs  IArgsResponseOk_04.cs
Andromeda.Interop.Modbus.Abstractions/Args/FC05_WriteSingleCoil/: IArgsRequest_05.cs  IArgsResponseOk_05.cs
Andromeda.Interop.Modbus.Abstractions/Args/FC06_WriteSingleRegister/: IArgsRequest_06.cs  IArgsResponseOk_06.cs
Andromeda.Interop.Modbus.Abstractions/Args/FC0F_WriteMultipleCoils/: IArgsRequest_0F.cs  IArgsResponseOk_0F.cs
Andromeda.Interop.Modbus.Abstractions/Args/FC10_WriteMultipleRegisters/: IArgsRequest_10.cs  IArgsResponseOk_10.cs
Andromeda.Interop.Modbus.Abstractions/Assets/: ModbusExceptionCodesStrings.Designer.cs  ModbusExceptionCodesStrings.resx
Andromeda.Interop.Modbus.Abstractions/Enums/: ModbusDataTypes.cs  ModbusDiagnosticsCodes.cs  ModbusEncapsulatedInterfaceTypes.cs  ModbusExceptionCodes.cs  ModbusFunctionCodes.cs
Andromeda.Interop.Protocols.Http/: WebServiceBase.cs  (+1 more)
Andromeda.Interop.Protocols.Modbus.Abstractions/: Andromeda.Interop.Protocols.Modbus.Abstractions.csproj  IModbusClient.cs  IModbusRTUClient.cs  globals.cs
Andromeda.Interop.Protocols.Modbus.Abstractions/Args/: Consts.cs  Delegates.cs  IModbusArgs.cs  IModbusArgsRequest.cs  IModbusArgsResponse.cs  IModbusArgsResponseError.cs  IModbusArgsResponseOk.cs
Andromeda.Interop.Protocols.Modbus.Abstractions/Args/Extensions/: ModbusASCIIExtensions.cs  ModbusRTUExtensions.cs  ModbusTCPIPExtensions.cs
Andromeda.Interop.Protocols.Modbus.Abstractions/Args/FC01_ReadCoils/: IArgsRequest_01.cs  IArgsResponseOk_01.cs
Andromeda.Interop.Protocols.Modbus.Abstractions/Args/FC02_ReadDiscreteInputs/: IArgsRequest_02.cs  IArgsResponseOk_02.cs
Andromeda.Interop.Protocols.Modbus.Abstractions/Args/FC03_ReadHoldingRegisters/: IArgsRequest_03.cs  IArgsResponseOk_03.cs
Andromeda.Interop.Protocols.Modbus.Abstractions/Args/FC04_ReadInputRegisters/: IArgsRequest_04.cs  IArgsResponseOk_04.cs
Andromeda.Interop.Protocols.Modbus.Abstractions/Args/FC05_WriteSingleCoil/: IArgsRequest_05.cs  IArgsResponseOk_05.cs
Andromeda.Interop.Protocols.Modbus.Abstractions/Args/FC06_WriteSingleRegister/: IArgsRequest_06.cs  IArgsResponseOk_06.cs
Andromeda.Interop.Protocols.Modbus.Abstractions/Args/FC0F_WriteMultipleCoils/: IArgsRequest_0F.cs  IArgsResponseOk_0F.cs
Andromeda.Interop.Protocols.Modbus.Abstractions/Args/FC10_WriteMultipleRegisters/: IArgsRequest_10.cs  IArgsResponseOk_10.cs
Andromeda.Interop.Protocols.Modbus.Abstractions/Assets/: ModbusExceptionCodesStrings.Designer.cs  ModbusExceptionCodesStrings.ru-RU.resx
Andromeda.Interop.Protocols.Modbus.Abstractions/Clients/: IModbusClient.cs  IModbusRTUClient.cs
Andromeda.Interop.Protocols.Modbus.Abstractions/Enums/: ModbusDataTypes.cs  ModbusDiagnosticsCodes.cs  ModbusEncapsulatedInterfaceTypes.cs  ModbusExceptionCodes.cs  ModbusFunctionCodes.cs
Andromeda.Interop.Protocols.Modbus.Abstractions/Exceptions/: ModbusException.cs  ModbusIncorrectResponseException.cs  ModbusProtocolException.cs
(+88 files in other folders)
