<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <AdditionalFiles Include="**\*.toml" />
    <EmbeddedResource Include="**\*.toml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Andromeda.Checksums" />
    <PackageReference Include="Andromeda.Localization" />
    <PackageReference Include="Andromeda.SourceGenerators.Enum" OutputItemType="Analyzer" PrivateAssets="all" ReferenceOutputAssembly="False" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Andromeda.Common\Andromeda.Numerics\Andromeda.Numerics.csproj" />
    <ProjectReference Include="..\Andromeda.Interop.Ports.Serial.Abstractions\Andromeda.Interop.Ports.Serial.Abstractions.csproj" />
  </ItemGroup>
</Project>
